CONNECTION_STRING_ATLAS=mongodb+srv://moriyastudent:7aIiyx0iayhmFlsW@cluster0.x5rtf.mongodb.net/MyRestApi?retryWrites=true&w=majority


LOCAL_CONNECTION_STRING=mongodb://localhost:27017/MyApi

ENVIRONMENT=production

JWT_Key=dsRRPwBWTT